# PlanesAndShips

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
PlanesAndShips/: build.gradle
PlanesAndShips/blender/tanks/tank-chassy-A/: tank_chassis_A.blend  tank_chassis_A.blend1
PlanesAndShips/docs/: ProjectDocumentation.pptx
PlanesAndShips/src/main/: AndroidManifest.xml
PlanesAndShips/src/main/java/ro/gdi/cavans/: AbstractGameCavan.java  GameCavanMesh.java  GameObject.java  GameObjectComponent.java
PlanesAndShips/src/main/java/ro/gdi/cavans/blender/: AbstractObjParser.java  BlenderObjCavan.java  ColladaParser.java
PlanesAndShips/src/main/java/ro/gdi/cavans/blender/collada/: ColladaFileObjectDescriptor.java  ColladaParserListener.java  MaterialParserHelper.java  MeshParserHelper.java
PlanesAndShips/src/main/java/ro/gdi/cavans/features/: CavanMovements.java
PlanesAndShips/src/main/java/ro/gdi/cavans/primitives/: Line.java  Triangle.java  XYZAxis.java  XYZPoint.java
PlanesAndShips/src/main/java/ro/gdi/cavans/util/: GameObjectArray.java
PlanesAndShips/src/main/java/ro/sg/avioane/: MainGameRenderer.java  MainGameSurface.java  MainScreen.java
PlanesAndShips/src/main/java/ro/sg/avioane/cavans/: AbstractGameCavan.java  GameObject.java
PlanesAndShips/src/main/java/ro/sg/avioane/cavans/blender/: AbstractObjParser.java
PlanesAndShips/src/main/java/ro/sg/avioane/cavans/primitives/: Line.java  Square.java  XYZPoint.java
PlanesAndShips/src/main/java/ro/sg/avioane/game/: TouchScreenListener.java  TouchScreenProcessor.java  WorldCamera.java  WorldScene.java
PlanesAndShips/src/main/java/ro/sg/avioane/geometry/: XYZCoordinate.java  XYZMaterial.java  XYZTextureUV.java  XYZVertex.java
PlanesAndShips/src/main/java/ro/sg/avioane/lighting/: AmbientLight.java
PlanesAndShips/src/main/java/ro/sg/avioane/util/: BackgroundTask.java  OpenGLBufferArray3.java  OpenGLProgram.java  OpenGLProgramFactory.java
PlanesAndShips/src/main/java/ro/sg/avioane/util/MathGL/: Matrix.java  (+1 more)
PlanesAndShips/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PlanesAndShips/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/sg/avioane/: GameRenderer2.java  MainGameRenderer.java  MainGameSurface.java  MainScreen.java
app/src/main/java/ro/sg/avioane/cavans/: AbstractGameCavan.java  BlenderObjCavan.java  GameCavanMesh.java  GameObjectComponent.java  GameTerrain.java  GameTerrain2.java
app/src/main/java/ro/sg/avioane/game/: TheSun.java  TouchScreenListener.java  TouchScreenProcessor.java  WorldCamera.java  WorldScene.java
app/src/main/java/ro/sg/avioane/geometry/: XYZColor.java  XYZCoordinate.java  XYZMaterial.java  XYZTexture.java  XYZVertex.java
app/src/main/java/ro/sg/avioane/lighting/: AmbientLight.java  DiffuseLight.java
app/src/main/java/ro/sg/avioane/util/: BackgroundTask.java  DebugUtils.java  MathGLUtils.java  OpenGLBufferArray3.java  OpenGLProgram.java  OpenGLProgramFactory.java  OpenGLProgramUtils.java  OpenGLUtils.java  TextureUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: cube_obj  plane_ju_87_obj  plane_txt  sources.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
(+40 files in other folders)
